<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <style>
        body {
            background-color: green;
        }

        .flex {
            display: flex;
        }
        .item {
            width: 80px;
            height: 80px;
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin: 10px;
        }
        .item:hover {
            background-color: blue;
            cursor: pointer;
        }
        .item:first-child:hover, .item:last-child:hover {
            background-color: red;
            cursor: pointer;
        }
        input:focus{
            color: red;
            background-color: rgb(194, 194, 194);
        }

        @media(max-width: 450px) {
            body {
                background-color: blue;
            }
            .flex {
                flex-direction: column;
            }
            .item:hover {
            background-color: green;
            cursor: pointer;
        }
        }

    </style>
    
    <title>Media Query</title>
</head>
<body>
    <hr>
    <h2>Media Query</h2>
    <div class="flex">
       <div class="item">a</div>
       <div class="item">b</div>
       <div class="item">c</div>
       <div class="item">d</div>
       <div class="item">e</div>
       <div class="item">f</div>
       <div class="item">g</div>
    </div>
    <div>
        <input type="text">
    </div>

</body>
</html>